<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <title>Chuva Front-End</title>
</head>

<body>

    <div class="sideNav">
        <h1 id="sideNavTitle">Slaca 2019</h1>

        <img src="img/logo.png" width="220px" height="258px" id="logo" alt="foto">

        <a href="#">Apresentação</a>
        <a href="#">Comitês</a>
        <a href="#">Autores</a>
        <a href="#">Eixos temáticos</a>
        <p>Trabalhos</p>
        <a href="#">Contato</a>
    </div>

    <header class="header">
        <div class="headerArea">
            <p>Anais do Simpósio Latino Americano de Ciências de Alimentos</p>
            <h2 class="headerTitle">Anais do 13º Simpósio Latino Americano de Ciência de Alimentos</h2>
            <p>ISSN: 1234-5678</p>
        </div>

        <button id="languageButton">PT.BR </button>

        <div class="login">
            <p>Bem vindo</p>
            <p>useraleatorio@email.com.br</p>
        </div>

        <img src="img/user.png" width="40px" height="40px">
    </header>

    <main class="main">
        <container class="titleArea">
            <h3 id="mainTitle">Análise sensorial de preparações funcionais desenvolvidas para escolares <br>
                entre 09 e 15
                anos, do município de Campinas/SP
            </h3>

            <div class="mainButtons">
                <button id="dowloadButton">Dowload </button>
                <button id=""> </button>
                <button id=""> </button>
            </div>

            <p>Como citar esse trabalho?</p>
        </container>

        <container class="videoAndDetails">
            <div class="video">
                <h3 id="videoTitle">Análise sensorial de preparações funcionais desenvolvidas <br>
                    para escolares entre 09 e 15 anos, do município de <br>
                    Campinas/SP
                </h3>

                <p>Beatriz Christiane Melo</p>
                <p>FCA / Universidade Estadual de Campinas</p>

                
            </div>

            <div class="details">

            </div>
        </container>

        <div class="resume">
            <h4>Resumo</h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis felis ut,
                commodo turpis. Phasellus felis mauris, egestas eget <br>
                cursus et, iaculis quis lacus. Fusce auctor eros sed magna ultricies gravida. Etiam aliquam dictum nisl,
                vel aliquet enim accumsan sit amet. Donec finibus <br>
                nisi tellus, ut viverra lorem vestibulum ut. Phasellus condimentum orci id leo condimentum lobortis et
                non lorem. Sed id nisl metus. Quisque sollicitudin <br>
                ligula in sapien scelerisque, ac gravida eros vestibulum Phasellus condimentum orci id leo condimentum
                lobortis et non lorem. Sed id nisl metus. Quisque <br>
                sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum. Etiam aliquam dictum nisl, vel
                aliquet enim accumsan sit ametl accumsant... ver mais
            </p>
        </div>

        <div class="discutions">
            <h4>Discussões</h4>

            <p>Tem uma dúvida ou sugestão? Compartilhe seu feedback com os autores!
            </p>

            <div class="topicCreation">
                <h5>Assunto</h5>
                <p>Defina um tópico sucinto para notificar os autores...
                </p>

                <h5>Conteudo</h5>
                <P>

                </P>
                <button id="sendButton">Enviar</button>
            </div>
        </div>

        <div class="questions">
            <div class="question">
                <h6>Assunto da pergunta aparece aqui</h6>
                <h7>Carlos Henrique Santos</h7>

                <p>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e
                    impacto de processo formativo situado impacto <br>
                    de processo formativo processo...
                </p>

                <div class="comentReview">
                    <p>1 like</p>
                    <p>1 resposta</p>
                </div>
            </div>

            <div class="question">
                <h6>Assunto da pergunta aparece aqui</h6>
                <h7>Carlos Henrique Santos</h7>

                <p>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e
                    impacto de processo formativo situado impacto <br>
                    de processo formativo processo...
                </p>

                <div class="comentReview">
                    <p>1 like</p>
                    <p>1 resposta</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <img src="img/footer.png" width="1300px">
    </footer>
</body>

</html>